* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

h1, h2, h3 {
    color: #4a4a4a;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 28 px;
}

h3 {
    font-size: 24px;
}
p {
    font-size: 18px;
    font-weight: 300;
}

/* Utility classes */

.bold {
    font-weight: 700;
}

.light-grey {
    color: #cfcfcf;
}

/* Custom rules */


header {
    align-items: center;
    padding: 16px 24px;
}

header img {
    height: 32px;
}

.logo {
    display: flex;
    align-items: center;
}

header p {
    line-height: 18px;
    color: #4a4a4a;
}

/* Navigation bar */

ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul p {
    padding-left: 16px;
}

ul a {
    line-height: 10px;
}

@media only screen and (min-width: 768px) {
    header {
        display: flex;
        justify-content: space-between;
        }
}

/* Banner */

.banner {
    background-color: #d8d8d8;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.banner img {
    width: 100%;
    height: auto;
}

.learn-new {
    margin: 32px 16px;
}

.learn-new h3 {
    margin: 32px 0 24px 0;
}

button {
    padding-top: 8px;
    padding-bottom: 8px;
    width: 250px;
    max-width: 100%;
    border: none;
    font-size: 18px;
    color: white;
    background-color: #9b9b9b;
}

@media only screen and (min-width: 768px) {
    .banner {
        padding: 32px 24px;
        flex-direction: row;
    }

    .banner img {
        width: 60%;
    }

    .learn-new {
        width: 40%;
    }

    button {
        background-color: #4a4a4a;
    }
}

/* Articles */

.articles {
    box-sizing: border-box;
    background-color: #f3f5f4;
}

.articles a {
    color: #4b7bc9;
}

.sub-art {
    display: flex;
    flex-direction: column;
}

.sub-article {
    padding: 16px 16px 32px 16px;
    display: flex;
    flex-direction: column;
}

.sub-article img {
    width: 100%;
}

.sub-article div {
    margin: 32px 16px;
    line-height: 30px;
}

@media only screen and (min-width: 768px) {
    .articles {
        display: flex;
    }

    .main-art {
        width: 60%;
        padding: 32px 24px;
        border: 1px solid #d8d8d8;
    }

    .main-article {  
        display: flex;
        flex-direction: column;
    }

    .main-article img {
        width: 100%;
    }

    .sub-art {
        width: 40%;
    }

    .sub-article {
        padding: 16px;
        flex-direction: row;
        border: 1px solid #d8d8d8;
    }
    .sub-article img {
        width: 35;
        height: auto;
    }

}




/* Mobile-hidden */

@media only screen and (max-width: 768px) {
    .mobile-hidden {
        display: none;
    }
}

/* Desktop-hidden */

@media only screen and (min-width: 768px) {
    .desktop-hidden {
        display: none;
    }
}
